# 千问API密钥配置
QWEN_API_KEY=sk-2457f35c749248788b9da157c1701174
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=qwen-turbo-latest

# 浏览器配置
BROWSER_HEADLESS=false
BROWSER_TIMEOUT=60000
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
